KEYCLOAK_SECRET=DEV-KEYCLOAK-SECRET
SENDGRID_API_KEY=sendgrid-key
STRIPE_SECRET_KEY=stripe-key
STRIPE_WEBHOOK_SECRET=stripe-secret
S3_ACCESS_KEY=s3-access-key
S3_SECRET_ACCESS_KEY=s3-secret-access-key
JWT_SECRET_KEY = VerySecretPrivateKey

## Paypal
PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_CLIENT_SECRET=paypal_client_secret
PAYPAL_WEBHOOK_ID=get_it_from_webhook_registration